<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uday Sutradhar : Website</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, Its' Me</h3>
            <h1>Uday Sutradhar</h1>
            <h3>And I'm a <span>Front-End Developer</span></h3>
            <p>It's my personal website, where you will get every detail about me and my works</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="#"><i class='bx bxl-github'></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="images/pic1.png" alt="">
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="images/pic2.png" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Front-End Developer</h3>
            <p>I am a Front-End Developer. I'm currently a 1st-Year Undergraduate at IIT Kharagpur enrolled in it's B-Tech course of Metallurgical & Materials Engineering</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Web Development</h3>
                <p>Web Development services are provided here. To know more click below</p>
                <a href="#" class="btn">Know More</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-python'></i>
                <h3>Python Projects</h3>
                <p>Services on any type of python projects are provided here. To know more click below</p>
                <a href="#" class="btn">Know More</a>
            </div>
            <div class="services-box">
                <i class='bx bxl-google' ></i>
                <h3>Google Analytics</h3>
                <p>Google Analytics service is provided here. To know more click below</p>
                <a href="#" class="btn">Know More</a>
            </div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/DOGI.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>DOGI:A Chatbot</h4>
                    <p>DOGI is a chatpot which is completely build with the help of python libraries. It's a friendly chatbot who can interact with you at any moment as you desire. It's currently under progress as AI & ML will be used to make the bot more user-friendly and responsive. </p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio1.png" alt="">
                <div class="portfolio-layer">
                    <h4>SAKSHAT: Online Dating Made Easy</h4>
                    <p>DOGI is a chatpot which is completely build with the help of python libraries. It's a friendly chatbot who can interact with you at any moment as you desire. It's currently under progress as AI & ML will be used to make the bot more user-friendly and responsive. </p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
            <div class="portfolio-box">
                <img src="images/portfolio2.png" alt="">
                <div class="portfolio-layer">
                    <h4>Portfolio</h4>
                    <p>DOGI is a chatpot which is completely build with the help of python libraries. It's a friendly chatbot who can interact with you at any moment as you desire. It's currently under progress as AI & ML will be used to make the bot more user-friendly and responsive. </p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>